# FraudGuard

./: .gitignore  PROGRESS.md  README.md  TODOS.md  docker-compose.yml  pom.xml
src/main/java/com/fraudguard/: FraudGuardApplication.java
src/main/java/com/fraudguard/config/: OpenApiConfiguration.java
src/main/java/com/fraudguard/fraud/: Decision.java  DecisionThresholds.java  Factor.java  FeatureSnapshot.java  FeatureSnapshotBuilder.java  FraudConfiguration.java  FraudDecision.java  FraudScorer.java  ReasonCode.java  RiskFactor.java  RuleBasedScorer.java  ScoringService.java
src/main/java/com/fraudguard/fraud/features/: FeatureProvider.java  JdbcFeatureProvider.java
src/main/java/com/fraudguard/fraud/rules/: AmountAnomalyRule.java  BlocklistRule.java  GeoMismatchRule.java  NewDeviceHighValueRule.java  Rule.java  VelocityRule.java
src/main/java/com/fraudguard/kafka/: FraudDecisionEvent.java  FraudDecisionRecorded.java  FraudEventPublisher.java  KafkaFraudEventPublisher.java  KafkaTopicConfiguration.java
src/main/java/com/fraudguard/payments/domain/: Account.java  Card.java  Money.java  Transaction.java  TransactionStatus.java
src/main/java/com/fraudguard/payments/persistence/: DecisionSummary.java  TransactionDetails.java  TransactionEntity.java  TransactionRepository.java
src/main/java/com/fraudguard/payments/web/: ApiExceptionHandler.java  CreateTransactionRequest.java  ErrorResponse.java  InvalidMoneyException.java  RiskFactorResponse.java  TransactionController.java  TransactionResponse.java  TransactionService.java
src/main/resources/: application-openapi.properties  application.yml
src/main/resources/db/migration/: V1__transactions.sql
src/test/java/com/fraudguard/fraud/: DecisionThresholdsTest.java  RuleBasedScorerTest.java  ScoringServiceTest.java
src/test/java/com/fraudguard/fraud/features/: JdbcFeatureProviderIntegrationTest.java
src/test/java/com/fraudguard/fraud/rules/: AmountAnomalyRuleTest.java  BlocklistRuleTest.java  GeoMismatchRuleTest.java  NewDeviceHighValueRuleTest.java  VelocityRuleTest.java
src/test/java/com/fraudguard/kafka/: DegradedDecisionStreamingIntegrationTest.java  FraudDecisionEventTest.java  KafkaFraudEventPublisherTest.java  TransactionStreamingIntegrationTest.java
src/test/java/com/fraudguard/payments/domain/: MoneyTest.java  TransactionStatusTest.java
src/test/java/com/fraudguard/payments/web/: FeatureFailureDegradationIntegrationTest.java  TransactionControllerIntegrationTest.java  TransactionServiceTest.java
src/test/java/com/fraudguard/testsupport/: KafkaEvents.java  Transactions.java
